<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN HERO</title>
    <link rel="stylesheet" href="css. html">
    
    </style>">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="./assets/Logos/logohome.png" alt="logo">
            </a>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--La première partie de héro-->
        <section>
            <div>
                <p>Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les
                    criminels de Gotham City. Il est vengeur. Il est la nuit.
                    Il est Batman.</p>
                <h2>Son nom est de brouse wayne</h2>
                <a
                    href="Dans le film batman, beaucoup d'acteur y partipent.Mais c'est lui l'héro principal avec quelques personnages qui l'accompagnes ">VOIR
                    LES HEROS</a><br>
                <a href="Dans un film, il a toujours des énnemis que l'héro doivent pourchasser ">VOIR LES
                    ADVARSAIRES</a>
            </div>
            <img src="./assets/Logos/flèche_down_header.png" alt="flèche">
        </section>
        <!--La deuxième section concernant Batman-->
        <section>

            <h1>La première apparition de Batman et son rival dans le boquin comics</h1>
            <p>Le personnage de <strong> Batman est un super héros de l’univers de DC Comics</strong>. Il a été créé par
                le
                dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le
                comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros
                majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943
                par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples
                acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :</p>
            <h1>le debut de batman</h1>
            <ul>
                <li class="li"> wayne est l'acteur principal de film batman en 2006-2008 et 2012 réaliser par
                    christopher Nolan.</li>
                <li>Ben Affleck est Batman dans l'univers cinématographique de DC en 2016 - 2017 et 2020 – 2023. </li>
                <li>Paul Dano a un role méchant génie du crime dans batman qui est appelé Edward Nashton en 2022.</li>
            </ul>
            <img src="./assets/Illustrations/Bathome_ba1.png" alt="le début de batman ">
            <p>La raison que brouse wayne devient un héro batman<strong> Le jeune Bruce Wayne assiste impuissant au
                    meurtre de ses parents</strong>. Profondément
                traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de
                guerriers ninja dirigée par Ra's al Ghul, se chargera de son entraînement. De retour chez lui à
                Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans
                la lutte contre le crime sous le nom de Batman.</p>
            <p>IMBD:<span>8.2</span></p>
            </div>
            <div>
                <img src="./assets/Illustrations/Bathome8.png"
                    alt="ceci est une portrait d'une femme qui est une super héro comme brouse wayne.">
                <h3>Catwoman est zoé cravitz</h3>
                <p>Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce
                    avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le
                    premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt
                    alliée<strong> la jeune femme fatale fera tourner la tête de Batman à maintes reprises</strong>. Du
                    côté de la
                    police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi
                    nettoyer sa ville de la criminalité qui y règne.</p>
            </div>
        </section>
        <!--La troisième section concernant la ligue de justice-->
        <section>
            <h4>Les justice ligue en action</h4>
            <img src="./assets/Illustrations/Bathome11.png" alt="les personnages des héros qui ont participent">
            <p>la Terre est menacée<strong> les plus grands super-héros s’allient pour la protéger</strong> .
                Ils
                doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne
                sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-héros de
                la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou
                surnaturelles menacent son existence.</p>
            <ul>
                <li>Ray Porter joue le role de Darkseid dans Zack Snyder's Justice League en 2021, Darkseid est l'un des
                    plus grands antagonistes de l'univers DC, un tyran extraterrestre très puissant. </li>
            </ul>
            <section <div>
                <h2>PRENOMS CONTACT</h2>
                <form action="">
                    <label for="email">ADDRESSE EMAIL</label>
                    <input type="email" name="email" placeholder="email">
                    <label for="newsletter">NEWSLETTER</label><br>
                    <label for="">En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures
                        de
                        Batman :</label><br>
                    <input type="checkbox">
                    <div>
                        <span>Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</span>
                        <span>
                            <img src="./assets/Logos/icon_flèche_2.png">
                        </span>
                        <div>
                            <p>souhaitez vous récevoir des news</p>
                            <a href="">DES FILMS</a><br>
                            <a href="">DES COMICS</a><br>
                            <a href="">DE TOUT</a>
                            <P>MESSAGES</P>
                            <textarea name="" id="" cols="30" placeholder="- Laissez un commentaire pour la communauté">
                                            <input type="submit" value="CONFIRMER">
                                        </textarea>
                        </div>
                    </div>
                </form>
                <div>
                    <!--section citation-->
                    <section>
                        <div>
                            <img src="./assets/Logos/icon_guillemets_1.png" alt="">
                        </div>
                        <div>
                            <p>La seule façon raisonnable de vivre en ce bas monde, c'est en dehors des règles</p>
                        </div>
                        <div>
                            The Dark Knight : Le Chevalier Noir - Le Joker à Batman (2008)
                        </div>

                    </section>
                </div>
                </div>>
            </section>
        </section>
</body>
</main>
<footer>
    <h1>L'inveteur et le dessinateur</h1>
    <p>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan &
        Snyder & Reeve</p>
    <img src="./assets/Illustrations/christopher Nolan.png.jpg" alt="c'est le créateur du film batman et zack snyder">
    <section>
        <div>
            <img src="./assets/Logos/icon_guillemets_2.png">
            <p>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan &
                Snyder & Reeves</p>
        </div>
    </section>
    <a href="#">
        <img src="./assets/Logos/logo_sayna_white.png" alt="">
        <img src="./assets/Logos/icon_x.png" alt="">
        <img src="./assets/Logos/icon_DC.png" alt">
        <div>
    </a>
    <a href=""><img src="./assets/Logos/icon_facebook.png" alt=""></a>
    <a href=""><img src="./assets/Logos/icon_ig.png" alt=""></a>
    <a href=""><img src="./assets/Logos/icon_tw.png" alt="" </a>
        </div>
        /section>
    <a href="#">
        <img src="./assets/Logos/logo_sayna_white.png" alt="">
        <img src="./assets/Logos/icon_x.png" alt="">
        <img src="./assets/Logos/icon_DC.png" alt">
        <div>
    </a>
    <a href=""><img src="./assets/Logos/icon_facebook.png" alt=""></a>
    <a href=""><img src="./assets/Logos/icon_ig.png" alt=""></a>
    <a href=""><img src="./assets/Logos/icon_tw.png" alt="" </a>
        </div>
</footer>

</html>